# BattleshipsApp

./: .gitignore  README.md
Battleships.Mobile/Battleships.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Battleships.MobileApp.csproj  Battleships.MobileApp.sln  GlobalSetting.cs
Battleships.Mobile/Battleships.MobileApp/Helpers/: InverseBoolConverter.cs  PopupHelper.cs
Battleships.Mobile/Battleships.MobileApp/Models/: GridModel.cs  LobbyModel.cs  PlayerModel.cs  ShipModel.cs  TileModel.cs
Battleships.Mobile/Battleships.MobileApp/Models/Authentication/: AuthModel.cs  LoginResponseModel.cs
Battleships.Mobile/Battleships.MobileApp/Models/Db/: Photo.cs
Battleships.Mobile/Battleships.MobileApp/Models/Enums/: GridStatusEnum.cs  ShipsEnum.cs
Battleships.Mobile/Battleships.MobileApp/Renderers/: CustomEntry.cs
Battleships.Mobile/Battleships.MobileApp/Services/Authorization/: AuthService.cs  IAuthService.cs
Battleships.Mobile/Battleships.MobileApp/Services/Game/: GameService.cs  IGameService.cs
Battleships.Mobile/Battleships.MobileApp/Services/Lobby/: ILobbyService.cs  LobbyService.cs
Battleships.Mobile/Battleships.MobileApp/Services/Players/: IPlayerService.cs  PlayerService.cs
Battleships.Mobile/Battleships.MobileApp/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
Battleships.Mobile/Battleships.MobileApp/Services/Settings/: ISettingsService.cs  SettingsService.cs
Battleships.Mobile/Battleships.MobileApp/Services/SqliteService/: SqliteService.cs
Battleships.Mobile/Battleships.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  PopupGameOverViewModel.cs  PopupInfoViewModel.cs
Battleships.Mobile/Battleships.MobileApp/ViewModels/Base/: ViewModelBase.cs
Battleships.Mobile/Battleships.MobileApp/ViewModels/Game/: GameViewModel.cs
Battleships.Mobile/Battleships.MobileApp/ViewModels/Leaderboard/: LeaderboardViewModel.cs
Battleships.Mobile/Battleships.MobileApp/ViewModels/Lobby/: JoinLobbyViewModel.cs  NewLobby.cs  NewLobbyViewModel.cs
Battleships.Mobile/Battleships.MobileApp/ViewModels/Login/: LoginViewModel.cs
Battleships.Mobile/Battleships.MobileApp/ViewModels/Photos/: PhotosListViewModel.cs
Battleships.Mobile/Battleships.MobileApp/ViewModels/Register/: RegisterViewModel.cs
Battleships.Mobile/Battleships.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PopupGameOver.xaml  PopupGameOver.xaml.cs  PopupInfo.xaml  PopupInfo.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Battleships.Mobile/Battleships.MobileApp/Views/Game/: GamePage.xaml  GamePage.xaml.cs
Battleships.Mobile/Battleships.MobileApp/Views/Leaderboard/: LeaderboardPage.xaml  LeaderboardPage.xaml.cs
Battleships.Mobile/Battleships.MobileApp/Views/Lobby/: JoinLobby.xaml  JoinLobby.xaml.cs  NewLobby.xaml  NewLobby.xaml.cs
Battleships.Mobile/Battleships.MobileApp/Views/Photos/: PhotosListPage.xaml  PhotosListPage.xaml.cs
Battleships.Server/Battleships.Services/: Battleships.Services.csproj
Battleships.Server/Battleships.Services/Services/: AuthenticationService.cs  ExampleService.cs  LobbyService.cs  PlayerService.cs
Battleships.Server/Battleships.Services/Services.Auth/: JwtSettings.cs
Battleships.Server/Battleships.Services/Services/Interfaces/: IAuthenticationService.cs  IExampleService.cs  ILobbyService.cs  IPlayerService.cs
Battleships.Server/Battleships.WebApi/: Battleships.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Battleships.Server/Battleships.WebApi/Configuration/: SwaggerConfig.cs
Battleships.Server/Battleships.WebApi/Controllers/: AuthenticationController.cs  ExampleController.cs  GetLeaderboardController.cs  LobbyController.cs  PlayerController.cs  UserController.cs
Battleships.Server/Battleships.WebApi/Extensions/AutoMapper/: AutoMapperProfiles.cs
Battleships.Server/Battleships.WebApi/Hubs/: GameHub.cs
Battleships.Server/Battleships.WebApi/Properties/: launchSettings.json  serviceDependencies.BattleshipsWebApi20210621191952 - Web Deploy.json
(+76 files in other folders)
